* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


html {
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;;
}

header{
    display: flex;
    background-color: #61764B;
    color: white;
    padding: 0.5rem;
    position: fixed;
    top: 0;
    left: 0;
    width:100%;

}

#header-img {
    height:80px;
    margin-left: 10px;
}

#nav-bar{
    display: flex;
    width: 800%;
    justify-content: flex-end;
    align-items: center;

}

#nav-bar a{
    padding: 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}

#nav-bar a:hover{
    color: #61764B;
    background-color: white;
    margin-top: 7px;
    border-radius: 15px;
    box-shadow: 0 0 16px rgba(0,0,0,0.1);

}


/* GRID SECTION */

#presentation {
    display: grid;
    grid-template-columns: 1fr 7fr;
    background-color:#fad6a542;
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    margin-top:140px;
    color: #8a714b;
    border-radius: 20px;
}

.div-icon {
  display: grid;
  align-items: center;
  justify-content: center;
  margin-left:10px;
}

.icon {
    color: #61764B;
    font-size: 30px;
    border: 1px solid #61764b8c;
    text-align: center;
    padding: 5px;
    box-shadow: 0 0 16px rgba(0,0,0,0.1);
    border-radius: 5px;
}

.div-text-icon {
    display: grid;
    grid-template-rows: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    text-align: justify;
  }

  .div-text-icon p {
    padding: 20px;
  }


  /* INSCRIPTION SECTION */

#inscription {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#video {
    width: 30rem;
    height:16.875rem;
    border-radius: 10px;
    margin: 10px auto;

  }

#form {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

#email {
    margin: 10px auto;
    width: 10rem;
    text-align: center;
    border-radius: 5px;
    font-family: 'Quicksand', sans-serif;
    box-shadow: 0 0 16px rgba(0,0,0,0.1);
    border: 1px solid #61764b99;
    height: 25px;
    font-size: 15px;;
  }

#submit {
    font-size: 20px;
    font-weight: bold;
    color: white;
    background-color: #61764B;
    padding: 15px;
    margin-top: 10px;
    box-shadow: 0 0 16px rgba(0,0,0,0.1);
    border: 1px solid #61764b99;
    border-radius: 10px;
  }

#submit:hover {
    background-color:#8a714b;
    cursor: pointer;
  }

#prix {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 800px;
    justify-content: space-evenly;
    margin:30px auto;
}

.type-product {
    
    min-width: 200px;
    padding: 10px;
    background-color:#61764be3;
    color: #8a714b;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 0 16px rgba(0,0,0,0.1);
}

.type-product ul {
    list-style-type: none;
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    text-align: left;
    
}

.type-product ul li {
    padding: 5px;
    margin-left: 15px;
}

.type-product h2 {
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 5px;
    margin-top:-10px;
    
}

.type-product h3 {
    color: white;
    font-weight: lighter;
    text-align: center;
    padding: 5px;
    margin-bottom: 5px;
    
}

.btn {
    font-family: 'Quicksand', sans-serif ;
    font-size: 20px;
    width: 70%;
    color: #61764B;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 16px rgba(0,0,0,0.1);
    border: 1px solid white;
    margin-top:10px;
}


/* AFFICHAGE MOBILE */

@media (max-width:799px) {

    #nav-bar a{
        font-size: 1rem;
    }

    #prix {
        display: flex;
        flex-wrap:wrap-reverse;
        width: 100%;
        max-width: 800px;
        justify-content: space-evenly;
        margin:30px auto;
    }
    
    .type-product {
        
        min-width: 310px;
        padding: 10px;
        background-color:#61764be3;
        color: #8a714b;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 0 16px rgba(0,0,0,0.1);
        margin-bottom: 30px;
    }

}




